ROOT=D:\Git\Personal\PicGoImages
OBS_CHARACTER_PREFIX=assets/database/character
OBS_ENEMY_PREFIX=assets/database/enemy
OBS_QUARTZ_PREFIX=assets/database/quartz
OBS_TROPHY_PREFIX=assets/database/trophy